{
    "name": "kuakling/yii2-lobibox",
    "description": "Yii2 lobibox modal and notification.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Surakit",
            "email": "kuakling@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/lobibox": "@dev"
    },
    "autoload": {
        "psr-4": {
            "kuakling\\lobibox\\": ""
        }
    }
}
